<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba5.Controller">
   <children>
      <Label layoutX="56.0" layoutY="144.0" prefHeight="133.0" prefWidth="38.0" text="1">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="currencySelector" layoutX="119.0" layoutY="176.0" prefHeight="73.0" prefWidth="221.0" />
      <Label layoutX="385.0" layoutY="169.0" text="=">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="460.0" layoutY="176.0" text="0">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="174.0" text="Рублей">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
